<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.septiadi.rssfetch.MainActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <include layout="@layout/layout_setting"
        />

    <include layout="@layout/layout_web_view"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_rss_button"
            />

        <include layout="@layout/layout_link_list"
            />

    </LinearLayout>
</LinearLayout>
